<!DOCTYPE html>
<html>
  <head>
    <title>Tiny Shaders</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />

    <script
      data-goatcounter="https://iddev.goatcounter.com/count"
      async
      src="//gc.zgo.at/count.js"
    ></script>

    <style>
      body {
        color: white;
        background: #1b1e1f;
        font-family: "Roboto Condensed", sans-serif;
        overflow-x: hidden;
      }

      .back-top {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        z-index: -1;
        background-color: #f6ab34;
      }
      .wave {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        z-index: -1;
      }

      .wave svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 220px;
      }

      .wave .shape-fill {
        fill: #f6ab34;
      }

      .page {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .page h1 {
        font-family: "Source Code Pro", monospace;
        font-size: 6em;
        margin-bottom: 0px;
        padding-bottom: 0px;
      }

      .page h2 {
        font-size: 3em;
      }

      .main {
        display: flex;
        justify-content: center;
        margin-top: 5%;
        padding: 10px;
        background-color: #181a1b;
        border-radius: 20px;
        border-style: solid;
        border-color: #f6ab34;
      }

      .main button,
      input[type="submit"] {
        background-color: #ae3303;
        color: white;
        margin: 5px;
        margin-top: 10px;
        padding: 5px;
        border: none;
        border-radius: 5px;
      }

      .buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .editor {
        display: inline-flex;
        gap: 10px;
        line-height: 21px;
      }

      #code {
        padding-left: 35px;
        line-height: 21px;
        outline: none;
        resize: none;
        overflow-x: hidden;
      }

      .line-numbers {
        margin-left: 4px;
        margin-top: 10px;
        font-size: 0.75em;
        position: absolute;
        width: 20px;
        text-align: right;
        height: 100px;
      }

      .line-numbers span {
        counter-increment: linenumber;
      }

      .line-numbers span::before {
        content: counter(linenumber);
        display: block;
        color: white;
      }

      @keyframes move {
        from {
          transform: translateY(0) rotate(45deg);
        }
        to {
          transform: translateY(45px) rotate(45deg);
        }
      }

      @keyframes opacity {
        from {
          opacity: 0%;
        }
        50% {
          opacity: 100%;
        }
        to {
          opacity: 0%;
        }
      }

      .arrow-block {
        position: relative;
        display: inline;
        left: -10px;
      }

      .arrow {
        opacity: 0%;
        position: absolute;
        border: solid white;
        border-width: 0 3px 3px 0;
        display: block;
        padding: 12px;
        animation: opacity 1.5s infinite, move 1.5s infinite;
      }
      .arrow2 {
        animation-delay: 0.5s;
      }
      .arrow3 {
        animation-delay: 1s;
      }

      .samples {
        margin-top: 7%;
        display: grid;
        gap: 50px;
        grid-template-columns: repeat(2, auto);
        margin-bottom: 3em;
      }

      .sample {
        align-items: center;
        padding: 35px;
        background-color: #181a1b;
        border-radius: 10px;
        box-shadow: rgb(43, 47, 49) 1px 1px 2rem;
      }

      .sample a {
        display: block;
        text-align: center;
        text-decoration: none;
        color: #35cef2;
        margin-top: 25px;
        margin-left: 30px;
        margin-right: 30px;
        padding: 5px;
        border: 2px;
        border-style: solid;
        border-radius: 5px;
      }

      canvas,
      form {
        margin: 10px;
      }

      textarea {
        color: white;
        background-color: black;
        padding: 10px;
        border: 0;
      }
    </style>
  </head>
  <body>
    <div class="back-top"></div>
    <div class="wave">
      <svg
        data-name="Layer 1"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1200 120"
        preserveAspectRatio="none"
      >
        <path
          d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          class="shape-fill"
        ></path>
      </svg>
    </div>

    <div class="page">
      <h1>tinyshaders</h1>
      <div class="main">
        <canvas id="webgl" width="600" height="400"></canvas>
        <form id="codeform">
          <div class="editor">
            <div class="line-numbers">
              <span></span>
            </div>
            <textarea id="code" rows="20" cols="75"></textarea>
          </div>
          <div class="buttons">
            <div>
              <input type="submit" value="Run Shader" />
              <button id="screenshot">Screenshot</button>
            </div>
            <button id="download">Code</button>
          </div>
        </form>
      </div>

      <h2>Samples</h2>
      <span class="arrow-block">
        <i class="arrow"></i>
        <i class="arrow arrow2"></i>
        <i class="arrow arrow3"></i>
      </span>

      <div class="samples"></div>
    </div>

    <script lang="js">
      const sampleList = ["rainbow", "mouse", "mandelbrot", "random"];

      function sample(name) {
        switch (name) {
          case "rainbow":
            return "void shader(in vec3 Coord) {\n" +
              "  vec2 uv = Coord.xy / Resolution;\n" +
              "  Color = 0.5 + 0.5 * vec4(cos(Time + uv.xyx + vec3(0, 2, 4)), 1.0);\n" +
              "}\n";
            break;
          case "mouse":
            return "void shader(in vec3 Coord) {\n" +
              "  vec2 uv = Coord.xy / Resolution;\n" +
              "  Color = 0.5 + 0.5 * vec4(cos(MouseState.zzz + uv.xyx + vec3(0, 2, 4)), 1.0);\n" +
              "}\n";
            break;
          case "mandelbrot":
            return "void shader(in vec3 Coord) {\n" +
              "  vec2 uv = Coord.xy / Resolution * 2.0;\n\n" +

              "  float real = uv.x - 1.5;\n" +
              "  float imaginary = uv.y - 1.0;\n\n" +

              "  vec2 coord = vec2(real, imaginary);\n"+
              "  vec2 init = coord;\n\n"+

              "  for (float iter = 0.0; iter < 1000.0; ++iter) {\n"+
              "    coord = vec2(\n"+
              "      coord.x * coord.x - coord.y * coord.y,\n"+
              "      2.0 * coord.x * coord.y)\n"+
              "      + init;\n"+
              "  }\n\n"+

              "  float l = length(coord);\n"+
              "  if (l < 4.0) l = 0.0;\n"+
              "  else l = 1.0;\n\n"+

              "  Color = vec4(l, l, l, 1.0);\n"+
              "}\n";
            case "random":
              return "// https://stackoverflow.com/questions/12964279/whats-the-origin-of-this-glsl-rand-one-liner\n" +
                "float rand(vec2 co) {\n" +
                "  return fract(sin(dot(co ,vec2(12.9898, 78.233))) * 43758.5453);\n" +
                "}\n\n" +

                "void shader(in vec3 Coord) {\n" +
                "  vec2 uv = Coord.xy / Resolution;\n" +
                "  float val = rand(uv + Time * 0.5);\n" +
                "  Color = vec4(vec3(val), 1.0);\n" +
                "}\n";
                break;
        }
      }

      function createSample(samples, sampleName) {
        const sample = document.createElement("div");
        sample.classList.add("sample");

        const img =document.createElement("img");
        img.src = `assets/${sampleName}.jpg`;
        img.width = 200;
        img.height = 200;

        const a = document.createElement("a");
        a.href = `?name=${sampleName}`;
        a.innerHTML = sampleName[0].toUpperCase() + sampleName.slice(1);

        sample.appendChild(img);
        sample.appendChild(a);

        samples.appendChild(sample);
      }

      const samples = document.querySelector(".samples");
      sampleList.forEach(sampleName => createSample(samples, sampleName));

      const codearea = document.getElementById("code");
      const sample_name = new URL(window.location.href).searchParams;
      code.value = sample(sample_name.get("name") ?? "rainbow");

      const lines = document.querySelector(".line-numbers");
      createLines(codearea);

      codearea.addEventListener("keyup", event => createLines(event.target));

      function createLines(target) {
        const num = target.value.split("\n").length;
        lines.innerHTML = Array(num).fill("<span></span>").join("");
      }

      const canvas = document.querySelector("#webgl");
      const gl = canvas.getContext("webgl2", { preserveDrawingBuffer: true});

      if (gl === null) {
        console.error("WebGL not found!")
      }

      document.getElementById("screenshot").addEventListener("click", event => {
        event.preventDefault();

        const image_data = canvas.toDataURL("image/jpeg");

        const a = document.createElement("a");
        a.download = "screenshot.jpg";
        a.href = image_data;

        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
      });

      document.getElementById("download").addEventListener("click", event => {
        event.preventDefault();

        const blob = new Blob([code.value], {type: "text/plain"});

        const a = document.createElement("a");
        a.download = "shader.glsl";
        a.href = window.URL.createObjectURL(blob);


        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
      });

      gl.viewport(0, 0, canvas.width, canvas.height);

      gl.clearColor(0.0, 0.0, 0.0, 1.0);
      gl.clear(gl.COLOR_BUFFER_BIT);

      const pos=[1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0, 1.0, -1.0, -1.0];
      const vertices = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, vertices);
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(pos), gl.STATIC_DRAW);

      document.getElementById("codeform").addEventListener("submit", runShader);

      let frame = null;
      runShader(new Event(0));

      function runShader(ev) {
        ev.preventDefault();

        const vertex_source = `#version 300 es
        in vec2 pos;
        void main() {
          gl_Position = vec4(pos, 0.0, 1.0);
        }
        `;

        const frag_header = `#version 300 es
        precision highp float;

        uniform float Time;
        uniform float TimeDelta;
        uniform float FrameRate;
        uniform vec2 Resolution;
        uniform vec3 MouseState;

        out vec4 Color;

        void shader(in vec3 Coord);

        void main() {
          shader(gl_FragCoord.xyz);
        }

        `;

        const code = document.querySelector("#code").value;

        const vs = gl.createShader(gl.VERTEX_SHADER);
        gl.shaderSource(vs, vertex_source);
        gl.compileShader(vs);

        if (!gl.getShaderParameter(vs, gl.COMPILE_STATUS)) {
          alert("Error: " + gl.getShaderInfoLog(vs));
        }

        const fs = gl.createShader(gl.FRAGMENT_SHADER);
        gl.shaderSource(fs, frag_header + code);
        gl.compileShader(fs);

        if (!gl.getShaderParameter(vs, gl.COMPILE_STATUS)) {
          alert("Error: " + gl.getShaderInfoLog(vs));
        }

        const prog = gl.createProgram();
        gl.attachShader(prog, vs);
        gl.attachShader(prog, fs);
        gl.linkProgram(prog);

        if (!gl.getProgramParameter(prog, gl.LINK_STATUS)) {
          alert("Error: " + gl.getProgramInfoLog(prog));
        }

        gl.useProgram(prog);

        const initial_time = performance.now();
        let last_time = initial_time;
        let time_delta = 0;

        const pos_loc = gl.getAttribLocation(prog, "pos");
        gl.vertexAttribPointer(pos_loc, 2, gl.FLOAT, false, 0, 0);
        gl.enableVertexAttribArray(pos_loc);

        gl.uniform2f(gl.getUniformLocation(prog, "Resolution"), canvas.width, canvas.height);

        function convertXY(x, y) {
          return [(x - canvas.width/2) / (canvas.width/2),
            (canvas.height/2 - y) / (canvas.height/2)];
        }

        const handleMove = event => {
          event.preventDefault();
          gl.uniform3f(gl.getUniformLocation(prog, "MouseState"), event.clientX, ...convertXY(event.clientX, event.clientY));
        };


        const handleDown = event => {
          event.preventDefault();
          gl.uniform3f(gl.getUniformLocation(prog, "MouseState"), event.clientX, event.clientY, event.button);
        };

        canvas.removeEventListener("mousemove", handleMove);
        canvas.removeEventListener("mousedown", handleDown);

        canvas.addEventListener("mousemove", handleMove);
        canvas.addEventListener("mousedown", handleDown);

        function update() {
          const time = performance.now() - initial_time;
          time_delta = time - last_time;
          last_time = time;

          gl.uniform1f(gl.getUniformLocation(prog, "Time"), time / 1000.0);
          gl.uniform1f(gl.getUniformLocation(prog, "TimeDelta"), time_delta / 1000.0);
          gl.uniform1f(gl.getUniformLocation(prog, "FrameRate"), 1000.0 / time_delta);

          gl.drawArrays(gl.TRIANGLES, 0, 6);
          frame = requestAnimationFrame(update);
        }

        cancelAnimationFrame(frame);
        frame = requestAnimationFrame(update);
      }
    </script>
  </body>
</html>
